<!ENTITY torbutton.prefs.title "تفضيلات زر تور">
<!ENTITY torbutton.prefs.tor_settings "إعدادات البروكسي">
<!ENTITY torbutton.prefs.recommended_settings "استخدم إعدادات البروكسي المحبّذة لهذه النسخة من فايرفكس">
<!ENTITY torbutton.prefs.use_privoxy "استخدم Privoxy">
<!ENTITY torbutton.prefs.use_polipo "استخدم Polipo">
<!ENTITY torbutton.prefs.custom_settings "استخدم إعدادات بروكسي مخصصة">
<!ENTITY torbutton.prefs.proxy.host.http "بروكسي HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "بروكسي SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "بروكسي FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "بروكسي Gopher:">
<!ENTITY torbutton.prefs.proxy.host.socks "بروكسي SOCKS:">
<!ENTITY torbutton.prefs.proxy.port "البوابة:">
<!ENTITY torbutton.about.title "عن زر تور">
<!ENTITY torbutton.about.version "الإصدار :">
<!ENTITY torbutton.about.summary "يحمي خصوصية تصفحك عبر تور">
<!ENTITY torbutton.about.code "المساهمون في كتابة وتطوير تعليمات البرمجة:">
<!ENTITY torbutton.about.maintainer "المشرف على الصيانة:">
<!ENTITY torbutton.about.security_review "المراجعة الأمنية :">
<!ENTITY torbutton.about.donate "إذا كنت تحب استخدام تور، قد تفكّر في">
<!ENTITY torbutton.about.make_donation "التبرّع.">
<!ENTITY torbutton.pref_connection.notice "عطّل زر تور لتغيير هذه الإعدادات.">
<!ENTITY torbutton.pref_connection.more_info "مزيد من المعلومات">
<!ENTITY torbutton.pref_connection_more_info.title "التعليمات">
<!ENTITY torbutton.pref_connection_more_info.text "زر تور مفعّل حاليًا. إذا كنت تريد تغيير إعدادات البروكسي غير المتعلقة بتور، فضلاً عطل زر تور أولاً ثم عد إلى هنا. إن كنت تريد تعديل إعدادات زر تور فاستخدم نافذة تفضيلات زر تور.">
<!ENTITY torbutton.context_menu.new_identity "هوية جديدة">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "دائرة تور جديدة لهذا الموقع">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "بدّل حالة تفعيل تور">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "إعدادات الخصوصية والأمان...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "عن زر تور...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "إعدادات شبكة تور...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "تحقق من تحديثات متصفح تور...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "إعدادات أمان ملفات تعريف الارتباط...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "نسخ رابط تور">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "فتح عنوان تور في صفحة تبويب جديدة">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "فتح عنوان تور في نافذة جديدة">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "زر تور">
<!ENTITY torbutton.button.tooltip "انقر لبدء زر تور">
<!ENTITY torbutton.prefs.privacy_security_settings "إعدادات الأمان والخصوصيّة">
<!ENTITY torbutton.prefs.block_thread "امنع قراءة سجل التصفح أثناء عمل تور (ضروري جدا)">
<!ENTITY torbutton.prefs.block_thwrite "امنع كتابة سجل التصفح أثناء عمل تور (محبّذ)">
<!ENTITY torbutton.prefs.block_nthread "امنع قراءة سجل التصفح أثناء توقف تور (اختياري)">
<!ENTITY torbutton.prefs.block_nthwrite "امنع كتابة سجل التصفح أثناء توقف تور (اختياري)">
<!ENTITY torbutton.prefs.clear_history "امسح سجل التصفح عند تغير حالة تفعيل تور (اختياري)">
<!ENTITY torbutton.prefs.clear_cache "امنع Tor من تخزين البيانات بشكل مؤقت على القرص وامسح كل البيانات المؤقتة عند تبديل حالة تور">
<!ENTITY torbutton.prefs.block_cache "امنع الولوج إلى بيانات تور على القرص و الذاكرة أثناء عمل تور">
<!ENTITY torbutton.prefs.cookie_jars "احفظ ملفات تعريف الارتباط (كوكيز) غير المرتبطة بتصفح تور في وعاء آمن ">
<!ENTITY torbutton.prefs.cookie_protection "استخدام نافذة حوار إعدادات حماية ملفات تعريف الارتابط لاختيار">
<!ENTITY torbutton.prefs.mmm_cookies "سأدير ملفات تعريف الارتباط بشكل يدوي (خطر)">
<!ENTITY torbutton.prefs.clear_cookies "امسح ملفات تعريف الارتباط (كوكيز) عند تبديل حالة تفييل تور">
<!ENTITY torbutton.prefs.disable_plugins "عطّل الملحقات أثناء عمل التور (حَرِج)">
<!ENTITY torbutton.prefs.kill_bad_js "احجز جافاسكربت الخطرة (حَرِج)">
<!ENTITY torbutton.prefs.isolate_content "اعزل المحتوى الحركي عن حالة تور (حَرِج)">
<!ENTITY torbutton.prefs.no_updates "عطل التحديثات أثناء استخدام تور">
<!ENTITY torbutton.prefs.set_uagent "اضبط وكبل المستخدم لعمل التور (حَرِج)">
<!ENTITY torbutton.prefs.dynamic "المحتوى الديناميكي">
<!ENTITY torbutton.prefs.cookies "ملفات تعريف الارتباط (كوكيز)">
<!ENTITY torbutton.prefs.cache "البيانات المخزنة بشكل مؤقت">
<!ENTITY torbutton.prefs.history "السجل">
<!ENTITY torbutton.prefs.no_search "امنع اقتراحات البحث أثناء عمل التور (محبّذ)">
<!ENTITY torbutton.prefs.shutdown "أغلق المتصفح">
<!ENTITY torbutton.prefs.tor_shutdown "امسح ملفات تعريف الارتباط (كوكيز) عند إغلاق المتصفح أثناء عمل التور">
<!ENTITY torbutton.prefs.all_shutdown "امسح ملفات تعريف الارتباط (كوكيز) عند أي إغلاق للمتصفح">
<!ENTITY torbutton.prefs.no_shutdown "لا تمسح ملفات تعريف الارتباط (كوكيز) عند إغلاق المتصفح">
<!ENTITY torbutton.prefs.disable_sessionstore "عطّل حفظ الجلسة (محبّذ)">
<!ENTITY torbutton.prefs.headers "الترويسات">
<!ENTITY torbutton.prefs.spoof_english "انتحل صفة متصفح إنجليزي أمريكي">
<!ENTITY torbutton.prefs.refererspoofing "تزييف المرجع">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "محاكاة ساخرة ذكية للتحويل أثناء عمل تور (سخرية المجال المرجعي المتقاطع)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "عطّل تخزين DOM أثناء عمل التور (حَرِج)">
<!ENTITY torbutton.prefs.forms "الإكمال التلقائي">
<!ENTITY torbutton.prefs.block_tforms "امنع حفظ كلمات السر و والإكمال التلقائي أثناء عمل التور (محبّذ)">
<!ENTITY torbutton.prefs.block_ntforms "امنع حفظ كلمات السر والإكمال التلقائي أثناء تعطل التور (اختياري)">
<!ENTITY torbutton.prefs.tor "تور">
<!ENTITY torbutton.prefs.non_tor "التور معطل">
<!ENTITY torbutton.prefs.restore_tor "خلال بدء استعادة الجلسة، اضبط حالة التور إلى:">
<!ENTITY torbutton.prefs.startup_tor "عند بدء التشغيل المتصفح، غيّر جالة تور إلى:">
<!ENTITY torbutton.prefs.reload_crashed_jar "أعد تحميل وعاء الكعكات/امسح الكعكات عند انهيار فيرفكس (محبّذ)">
<!ENTITY torbutton.prefs.dual_cookie_jars "احفظ الكعكات عن تفعيل تور وعند تعطيله في أوعية محمية (خطر)">
<!ENTITY torbutton.prefs.clear_http_auth "امسح جلسات المصادقة لـ HTTP (محبّذ)">
<!ENTITY torbutton.prefs.block_js_history "امنع نفاذ جافاسكربت إلى تصفح التاريخ (حَرِج)">
<!ENTITY torbutton.prefs.resize_on_toggle "أعد تحجيم النوافذ إلى مضاعفات 50 بيكسل عند تغير الحالة (محبّذ)">
<!ENTITY torbutton.prefs.close_tor "أغلق كل نوافذ وتبويبات التور عند تغيير الحالة (اختياري)">
<!ENTITY torbutton.prefs.close_nontor "أغلق كل نوافذ و تبويبات غير التور عند تغيير الحالة (اختياري)">
<!ENTITY torbutton.prefs.block_links "امنع نقر الروابط و إعادة تحميل الصفحات بين حالات التور المختلفة (اختياري)">
<!ENTITY torbutton.prefs.jar_certs "حفظ بيانات SSL في ملفات مختلفة لأجل التور/التور معطل (محبّذ) ">
<!ENTITY torbutton.prefs.jar_ca_certs "حفظ بيانات CA في ملفات مختلفة لأجل التور/التور معطل (محبّذ) ">
<!ENTITY torbutton.prefs.locked_mode "عطّل المفاتيح وإختصارات المفاتيح  لتجنب تغيير حالة التور بالخطأ">
<!ENTITY torbutton.prefs.startup_state "خلال عمليات البدء العادية، اضبط حالة تور:">
<!ENTITY torbutton.prefs.shutdown_state "حالة الإيقاف">
<!ENTITY torbutton.prefs.startup "البدء">
<!ENTITY torbutton.prefs.block_tor_file_net "امنع النفاذ إلى الشبكة من مسارات file:// (محبّذ)">
<!ENTITY torbutton.prefs.block_nontor_file_net "امنع وصول التور معطل إلى الشبكة من عناين file://">
<!ENTITY torbutton.prefs.restore_defaults "استعادة الافتراضيات">
<!ENTITY torbutton.prefs.test_settings "فحص الإعدادات">
<!ENTITY torbutton.prefs.test_auto "افحص إعدادات تور بعد أول تشغيل كل مرة يتم تشغيل فيرفكس">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "لا تحفظ ملفات تعريف الارتباط (كوكيز) في القرص إذا كان التور مفعلًا">
<!ENTITY torbutton.prefs.nontor_memory_jar "لا تحفظ ملفات تعريف الارتباط (كوكيز) في القرص إن كان تور معطلًا">
<!ENTITY torbutton.prefs.session_restore "حفظ الجلسة واستعادة هذه  التبويبات:">
<!ENTITY torbutton.prefs.nontor_tabs "تبويبات محملة في وضع التور معطل">
<!ENTITY torbutton.prefs.tor_tabs "تبويبات محملة في وضع تور مفعل">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "لا وسيط ل:">
<!ENTITY torbutton.prefs.no_proxy_warning "تحذير: تجنب استخدام أي من أسماء المضيف المذكورة أعلاه">
<!ENTITY torbutton.prefs.spoofreresh "تحديث المحاكاة الساخرة">
<!ENTITY torbutton.prefs.refereroptions "خيارات المرجعية الساخرة">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "محاكاة ساخرة المجلد الذي يحتوي على الصفحة">
<!ENTITY torbutton.prefs.spoofdomain "محاكاة ساخرة المجال مثل المرجعية">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "إدارة إعدادت الحماية لملفات تعريف الارتباط">
<!ENTITY torbutton.cookiedialog.lockCol "محمية">
<!ENTITY torbutton.cookiedialog.domainCol "استضافة">
<!ENTITY torbutton.cookiedialog.nameCol "اسم">
<!ENTITY torbutton.cookiedialog.pathCol "المسار">
<!ENTITY torbutton.cookiedialog.protectCookie "احم ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.removeCookie "إزالة ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.unprotectCookie "إلغاء حماية ملف تعريف الارتباط (كوكي)">
<!ENTITY torbutton.cookiedialog.removeAllBut "إزالة الكل لكن استمر في الحماية">
<!ENTITY torbutton.cookiedialog.saveAllCookies "احم ملفات تعريف الارتباط الجديدة">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "لا تحم ملفات تعريف الارتباط الجديدة">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(محبّذ)">
<!ENTITY torbutton.prefs.dtd_optional "(اختياري)">
<!ENTITY torbutton.prefs.dtd_crucial "(ضروري جدا)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "أعد توجيه تحديثات زر تور خلال شبكة التور">
<!ENTITY torbutton.prefs.dodge_google_captcha "تلقائياً استخدم محرك بحث بديل عندما يتم إظهار كلمة التحقق الخاصة بقوقل (Google):">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "أزل المنصة واللغة من استفسارات محرك بحث غوغل">
<!ENTITY torbutton.prefs.transparentTor "شفافية توريفكيشن (تحتاج موجه تور أو ترانسبوكسي مخصص)">
<!ENTITY torbutton.prefs.priv_caption "إعدادات الخصوصية">
<!ENTITY torbutton.prefs.block_disk "لا تسجل سجل التصفح أو بيانات المواقع الألكترونية (تفعيل التصفح الخصوصي)">
<!ENTITY torbutton.prefs.restrict_thirdparty "تقييد الـCookies الخاصة بالطرف الثالث و بيانات التتبع الأخري.">
<!ENTITY torbutton.prefs.block_plugins "تعطيل إضافات المتصفح (مثل فلاش)">
<!ENTITY torbutton.prefs.resist_fingerprinting "تغيير التفاصيل التي تميزك عن المستخدمين الآخرين لمتصفح تور">
<!ENTITY torbutton.prefs.sec_caption "مستوى الأمان">
<!ENTITY torbutton.prefs.sec_low "منخفض (افتراضي)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "This provides the most usable experience.">
<!ENTITY torbutton.prefs.sec_low_desc "At this security level, all browser features are enabled.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "The SVG OpenType font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_med_low "شبه منخفض">
<!ENTITY torbutton.prefs.sec_gen_desc "At this security level, the following changes apply (mouseover for details):">
<!ENTITY torbutton.prefs.sec_html5_desc "HTML5 video and audio media become click-to-play via NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "On some sites, you might need to use the NoScript toolbar button to enable these media objects.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Some JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts on some sites may run slower.">
<!ENTITY torbutton.prefs.sec_jar_desc "Remote JAR files are blocked.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is disabled.">
<!ENTITY torbutton.prefs.sec_med_high "شبه عالٍ">
<!ENTITY torbutton.prefs.sec_all_jit_desc "All JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "بعض ميزات إظهار الخطوط معطلة ">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "عالٍ">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "Most audio and video formats are disabled.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM is the only codec that remains enabled.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "قيم مخصصة">
<!ENTITY torbutton.circuit_display.title "دائرة تور لهذا الموقع">

