<!ENTITY torbutton.prefs.title "Tùy chỉnh Torbutton">
<!ENTITY torbutton.prefs.tor_settings "Các Thiết lập Proxy">
<!ENTITY torbutton.prefs.recommended_settings "Dùng thiết lập proxy khuyến nghị cho phiên bản trình duyệt Firefox của tôi">
<!ENTITY torbutton.prefs.use_privoxy "Dùng Privoxy">
<!ENTITY torbutton.prefs.use_polipo "Dùng Polipo">
<!ENTITY torbutton.prefs.custom_settings "Dùng thiết lập proxy tùy biến">
<!ENTITY torbutton.prefs.proxy.host.http "Proxy giao thức HTTP:">
<!ENTITY torbutton.prefs.proxy.host.https "Proxy giao thức SSL:">
<!ENTITY torbutton.prefs.proxy.host.ftp "Proxy giao thức FTP:">
<!ENTITY torbutton.prefs.proxy.host.gopher "Gopher Proxy:">
<!ENTITY torbutton.prefs.proxy.host.socks "SOCKS Host:">
<!ENTITY torbutton.prefs.proxy.port "Cổng:">
<!ENTITY torbutton.about.title "Thông tin về Torbutton">
<!ENTITY torbutton.about.version "Phiên bản:">
<!ENTITY torbutton.about.summary "Bảo vệ sự riêng tư cho trình duyệt Tor của bạn.">
<!ENTITY torbutton.about.code "Mã số Cộng sự:">
<!ENTITY torbutton.about.maintainer "Bộ Duy Trì:">
<!ENTITY torbutton.about.security_review "Đánh giá tính Bảo mật:">
<!ENTITY torbutton.about.donate "Nếu bạn muốn sử dụng Tor, bạn cần cân nhắc">
<!ENTITY torbutton.about.make_donation "gửi đóng góp ủng hộ.">
<!ENTITY torbutton.pref_connection.notice "Vô hiệu Torbutton để thay đổi các thiết đặt này.">
<!ENTITY torbutton.pref_connection.more_info "Thêm thông tin">
<!ENTITY torbutton.pref_connection_more_info.title "Trợ giúp">
<!ENTITY torbutton.pref_connection_more_info.text "Torbutton hiện đang được hiệu hóa.  Nếu bạn muốn thay đổi thiết lập proxy không thuộc chương trình Tor, vui lòng tắt Torbutton và quay trở lại đây.  Nếu bạn muốn thay đổi thiết lập từ Tor, vui lòng dùng cửa sổ tùy chỉnh Torbutton.">
<!ENTITY torbutton.context_menu.new_identity "Giám định Mới">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Vòng Tor mới cho trang này">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.toggle "Bật/tắt trạng thái của Tor">
<!ENTITY torbutton.context_menu.toggle.key "T">
<!ENTITY torbutton.context_menu.preferences "Cài đặt Riêng tư và Bảo mật...">
<!ENTITY torbutton.context_menu.preferences.key "P">
<!ENTITY torbutton.context_menu.about "Thông tin về Torbutton...">
<!ENTITY torbutton.context_menu.about.key "A">
<!ENTITY torbutton.context_menu.networksettings "Cài đặt Mạng Tor...">
<!ENTITY torbutton.context_menu.networksettings.key "S">
<!ENTITY torbutton.context_menu.downloadUpdate "Kiểm tra việc cập nhật trình duyệt Tor">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Bảo vệ Cookie...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.context_menu.copyTor "Sao chép địa chỉ URL của Tor">
<!ENTITY torbutton.context_menu.copyTor.key "p">
<!ENTITY torbutton.context_menu.openTorTab "Mở liên kết Tor URL trong Thẻ mới">
<!ENTITY torbutton.context_menu.openTorTab.key "r">
<!ENTITY torbutton.context_menu.openTorWindow "Mở liên kết Tor URL trong Cửa sổ mới">
<!ENTITY torbutton.context_menu.openTorWindow.key "d">
<!ENTITY torbutton.button.label "Torbutton">
<!ENTITY torbutton.button.tooltip "Nhấp để nhận diện Torbutton">
<!ENTITY torbutton.prefs.privacy_security_settings "Cài đặt Riêng tư và Bảo mật">
<!ENTITY torbutton.prefs.block_thread "Chặn việc đọc lịch sử h.đ trong quá trình dùng Tor (cấp thiết)">
<!ENTITY torbutton.prefs.block_thwrite "Chặn việc ghi lịch sử h.đ trong quá trình dùng Tor (khuyến cáo)">
<!ENTITY torbutton.prefs.block_nthread "Chặn việc đọc lịch sử trong quá trình không dùng Tor (tùy chọn)">
<!ENTITY torbutton.prefs.block_nthwrite "Chặn việc ghi lịch sử h.đ trong quá trình không dùng Tor (tùy chọn)">
<!ENTITY torbutton.prefs.clear_history "Xóa lịch sử khi bật/tắt Tor (tùy chọn)">
<!ENTITY torbutton.prefs.clear_cache "Chặn bộ nhớ đệm từ Tor và xóa tất cả các tập tin đệm khi bật tắt Tor">
<!ENTITY torbutton.prefs.block_cache "Chặn truy cập bộ đệm trên đĩa và bộ nhớ trong quá trình dùng Tor">
<!ENTITY torbutton.prefs.cookie_jars "Lưu trữ cookie không thuộc Tor trong một tập tin *.jar được bảo vệ">
<!ENTITY torbutton.prefs.cookie_protection "Use the Cookie Protections Dialog to choose">
<!ENTITY torbutton.prefs.mmm_cookies "Tôi sẽ tự quản lí cookie của tôi (nguy hiểm)">
<!ENTITY torbutton.prefs.clear_cookies "Xóa cookie khi bật tắt Tor">
<!ENTITY torbutton.prefs.disable_plugins "Vô hiệu hóa phần bổ trợ trong quá trình dùng Tor (cấp thiết)">
<!ENTITY torbutton.prefs.kill_bad_js "Treo cứng các javascript nguy hiểm (cấp thiết)">
<!ENTITY torbutton.prefs.isolate_content "Cô lập các nội dung động bên ngoài tình trạng Tor (cấp thiết)">
<!ENTITY torbutton.prefs.no_updates "Vô hiệu hóa cập nhật trong quá trình dùng Tor">
<!ENTITY torbutton.prefs.set_uagent "Thiết lập user agent cho việc dùng Tor (cấp thiết)">
<!ENTITY torbutton.prefs.dynamic "Nội dung Động">
<!ENTITY torbutton.prefs.cookies "Cookie">
<!ENTITY torbutton.prefs.cache "Bộ đệm">
<!ENTITY torbutton.prefs.history "Lược sử">
<!ENTITY torbutton.prefs.no_search "Vô hiệu hóa đề xuất tìm kiếm trong quá trình Tor (khuyến cáo)">
<!ENTITY torbutton.prefs.shutdown "Tắt trình duyệt">
<!ENTITY torbutton.prefs.tor_shutdown "Xóa cookie Tor trong quá trình tắt trình duyệt đang chạy Tor">
<!ENTITY torbutton.prefs.all_shutdown "Xóa cookie trong mọi quá trình tắt trình duyệt">
<!ENTITY torbutton.prefs.no_shutdown "Không xóa cookie của tôi khi tắt trình duyệt">
<!ENTITY torbutton.prefs.disable_sessionstore "Vô hiệu hóa Lưu Phiên Duyệt Web (khuyến cáo)">
<!ENTITY torbutton.prefs.headers "Đầu đề">
<!ENTITY torbutton.prefs.spoof_english "Bắt chước Trình duyệt Tiếng Anh-Mỹ">
<!ENTITY torbutton.prefs.refererspoofing "Referer spoofing">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.prefs.smartspoof "Smart referer spoof during Tor usage (spoofs cross domain referers)">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.disable_domstorage "Vô hiệu hóa Lưu trữ DOM trong quá trình dùng Tor (cấp thiết)">
<!ENTITY torbutton.prefs.forms "Biểu mẫu">
<!ENTITY torbutton.prefs.block_tforms "Chặn việc lưu biểu mẫu+mật khẩu trong quá trình Tor (khuyến cáo)">
<!ENTITY torbutton.prefs.block_ntforms "Chặn việc lưu biểu mẫu+mật khẩu trong quá trình Không-Tor (phụ)">
<!ENTITY torbutton.prefs.tor "Tor">
<!ENTITY torbutton.prefs.non_tor "Không-Tor">
<!ENTITY torbutton.prefs.restore_tor "Khi khởi chạy cùng phiên được khôi phục, thiết lập tình trạng Tor thành:">
<!ENTITY torbutton.prefs.startup_tor "Khi trình duyệt khởi động, thiết lập trạng thái Tor thành:">
<!ENTITY torbutton.prefs.reload_crashed_jar "Tải lại jar cookie/xóa cookie khi Firefox bị đổ vỡ (khuyến cáo)">
<!ENTITY torbutton.prefs.dual_cookie_jars "Lưu trữ cả Tor và Không-Tor trong các tập tin jar được bảo vệ (nguy hiểm)">
<!ENTITY torbutton.prefs.clear_http_auth "Xóa các phiên xác thực HTTP (khuyến cáo)">
<!ENTITY torbutton.prefs.block_js_history "Cô lập việc truy cập lược sử khỏi tình trạng Tor (cấp thiết)">
<!ENTITY torbutton.prefs.resize_on_toggle "Chỉnh kích thước cửa sổ thành bội số của 50px trong quá trình dùng Tor (khuyến cáo)">
<!ENTITY torbutton.prefs.close_tor "Đóng tất cả các cửa sổ và thẻ Tor khi bật tắt (phụ)">
<!ENTITY torbutton.prefs.close_nontor "Đóng tất cả các cửa sổ và thẻ Không-Tor khi bật tắt (phụ)">
<!ENTITY torbutton.prefs.block_links "Chặn việc nhấp chuột lên liên kết và việc tải lại trang trong các tình trạng Tor khác nhau (phụ)">
<!ENTITY torbutton.prefs.jar_certs "Lưu trữ chứng thư SSL trong các tập tin jar tách biệt cho Tor/Không-Tor (khuyến cáo)">
<!ENTITY torbutton.prefs.jar_ca_certs "Lưu trữ chứng thư CA trong các tập tin jar tách biệt cho Tor/Không-Tor (khuyến cáo)">
<!ENTITY torbutton.prefs.locked_mode "Vô hiệu hóa Nút và Phím Nóng để ngăn việc vô tình bật tắt">
<!ENTITY torbutton.prefs.startup_state "Khi khởi chạy bình thường, thiết lập tình trạng Tor thành:">
<!ENTITY torbutton.prefs.shutdown_state "Tình trạng tắt trình duyệt">
<!ENTITY torbutton.prefs.startup "Khởi chạy">
<!ENTITY torbutton.prefs.block_tor_file_net "Chặn truy cập Tor từ các liên kết file:// (khuyến cáo)">
<!ENTITY torbutton.prefs.block_nontor_file_net "Chặn truy cập Không-Tor từ các liên kết file://">
<!ENTITY torbutton.prefs.restore_defaults "Khôi phục Mặc định">
<!ENTITY torbutton.prefs.test_settings "Thiết lập Thử nghiệm">
<!ENTITY torbutton.prefs.test_auto "Thử nghiệm thiết lập Tor của tôi sau lần bật/tắt đầu tiên mỗi khi khởi động Firefox">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.tor_memory_jar "Không ghi cookie Tor vào đĩa">
<!ENTITY torbutton.prefs.nontor_memory_jar "Không ghi cookie Không-Tor vào đĩa">
<!ENTITY torbutton.prefs.session_restore "Để phiên lưu trữ và khôi phục các thẻ sau:">
<!ENTITY torbutton.prefs.nontor_tabs "Thẻ được mở trong Không-Tor">
<!ENTITY torbutton.prefs.tor_tabs "Thẻ được mở trong Tor">
<!ENTITY torbutton.prefs.socks_vfour "SOCKS v4">
<!ENTITY torbutton.prefs.socks_vfive "SOCKS v5">
<!ENTITY torbutton.prefs.no_proxies_on "Không có Ủy nhiệm cho:">
<!ENTITY torbutton.prefs.no_proxy_warning "Cảnh báo: Tránh sử dụng bất kỳ tên máy chủ ở trên">
<!ENTITY torbutton.prefs.spoofreresh "Spoof Refresh">
<!ENTITY torbutton.prefs.refereroptions "Referer Spoofing Options">
<!ENTITY torbutton.prefs.nospoof "No referer spoof during Tor usage (sends referers as normal)">
<!ENTITY torbutton.prefs.spoofroot "Spoof the containing folder of the page">
<!ENTITY torbutton.prefs.spoofdomain "Spoof the domain as referer">
<!ENTITY torbutton.prefs.spoofblank "Spoof blank referer during Tor usage (may break some sites)">
<!ENTITY torbutton.cookiedialog.title "Manage Cookie Protections">
<!ENTITY torbutton.cookiedialog.lockCol "Protected">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "Name">
<!ENTITY torbutton.cookiedialog.pathCol "Path">
<!ENTITY torbutton.cookiedialog.protectCookie "Protect Cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Remove Cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Unprotect Cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Remove All But Protected">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Protect New Cookies">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Do Not Protect New Cookies">
<!ENTITY torbutton.prefs.disable_livemarks "Disable livemarks updates during Tor usage">
<!ENTITY torbutton.prefs.dtd_recommended "(khuyến cáo)">
<!ENTITY torbutton.prefs.dtd_optional "(phụ)">
<!ENTITY torbutton.prefs.dtd_crucial "(cấp thiết)">
<!ENTITY torbutton.prefs.update_torbutton_via_tor "Redirect Torbutton updates through Tor">
<!ENTITY torbutton.prefs.dodge_google_captcha "Automatically use an alternate search engine when presented with a Google Captcha:">
<!ENTITY torbutton.prefs.engine1 "ixquick.com">
<!ENTITY torbutton.prefs.engine2 "Bing.com">
<!ENTITY torbutton.prefs.engine3 "Yahoo.com">
<!ENTITY torbutton.prefs.engine4 "startpage.com">
<!ENTITY torbutton.prefs.engine5 "duckduckgo.com">
<!ENTITY torbutton.prefs.fix_google_srch "Strip platform and language off of Google Search Box queries">
<!ENTITY torbutton.prefs.transparentTor "Transparent Torification (Requires custom transproxy or Tor router)">
<!ENTITY torbutton.prefs.priv_caption "Cài đặt Riêng tư">
<!ENTITY torbutton.prefs.block_disk "Don't record browsing history or website data (enables Private Browsing Mode)">
<!ENTITY torbutton.prefs.restrict_thirdparty "Restrict third party cookies and other tracking data">
<!ENTITY torbutton.prefs.block_plugins "Disable browser plugins (such as Flash)">
<!ENTITY torbutton.prefs.resist_fingerprinting "Change details that distinguish you from other Tor Browser users">
<!ENTITY torbutton.prefs.sec_caption "Mức độ Bảo mật">
<!ENTITY torbutton.prefs.sec_low "Thấp (mặc định)">
<!ENTITY torbutton.prefs.sec_low_usable_desc "Điều này cung cấp trải nghiệm tiện lợi nhất">
<!ENTITY torbutton.prefs.sec_low_desc "Ở mức này, tất cả tính năng của trình duyệt đều được kích hoạt.">
<!ENTITY torbutton.prefs.sec_font_rend_svg_tooltip "Cơ chế kết xuất font SVG OpenType bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_med_low "Trung bình-Thấp">
<!ENTITY torbutton.prefs.sec_gen_desc "Ở mức bảo mật này, những thay đổi sau sẽ được áp dụng (rê chuột vào để xem chi tiết):">
<!ENTITY torbutton.prefs.sec_html5_desc "Video và âm thanh HTML5 có thể nhấp để phát qua NoScript.">
<!ENTITY torbutton.prefs.sec_html5_tooltip "Trên một số trang, có thể bạn cần phải dùng nút thanh công cụ NoScript để kích hoạt những đối tượng đa phương tiện này.">
<!ENTITY torbutton.prefs.sec_some_jit_desc "Một số tối ưu hoá JavaScript bị vô hiệu.">
<!ENTITY torbutton.prefs.sec_jit_desc_tooltip "ION JIT, Type Inference, ASM.JS.">
<!ENTITY torbutton.prefs.sec_baseline_jit_desc_tooltip "Baseline JIT.">
<!ENTITY torbutton.prefs.sec_jit_slower_desc "Scripts on some sites may run slower.">
<!ENTITY torbutton.prefs.sec_jar_desc "Remote JAR files are blocked.">
<!ENTITY torbutton.prefs.sec_jar_tooltip "JAR files are extremely rare on the web, but can be a source of XSS and other attacks.">
<!ENTITY torbutton.prefs.sec_mathml_desc "Some mechanisms of displaying math equations are disabled.">
<!ENTITY torbutton.prefs.sec_mathml_desc_tooltip "MathML is disabled.">
<!ENTITY torbutton.prefs.sec_med_high "Medium-High">
<!ENTITY torbutton.prefs.sec_all_jit_desc "All JavaScript performance optimizations are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_desc "Some font rendering features are disabled.">
<!ENTITY torbutton.prefs.sec_font_rend_graphite_tooltip "The Graphite font rendering mechanism is disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc "Some types of images are disabled.">
<!ENTITY torbutton.prefs.sec_svg_desc_tooltip "SVG images are disabled.">
<!ENTITY torbutton.prefs.sec_js_https_desc "JavaScript is disabled by default on all non-HTTPS sites.">
<!ENTITY torbutton.prefs.sec_js_desc_tooltip "JavaScript can be enabled on a per-site basis via the NoScript toolbar button.">
<!ENTITY torbutton.prefs.sec_high "High">
<!ENTITY torbutton.prefs.sec_all_js_desc "JavaScript is disabled by default on all sites.">
<!ENTITY torbutton.prefs.sec_audio_video_desc "Most audio and video formats are disabled.">
<!ENTITY torbutton.prefs.sec_audio_video_desc_tooltip "WebM is the only codec that remains enabled.">
<!ENTITY torbutton.prefs.sec_webfonts_desc "Some fonts and icons may display incorrectly.">
<!ENTITY torbutton.prefs.sec_webfonts_desc_tooltip "Website-provided font files are blocked.">
<!ENTITY torbutton.prefs.sec_custom "Custom Values">
<!ENTITY torbutton.circuit_display.title "Tor circuit for this site">

