<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://torbutton/skin/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torbutton/locale/torbutton.dtd">

<dialog id="torbutton-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&torbutton.prefs.privacy_security_settings;"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&torbutton.prefs.restore_defaults;"
        ondialogextra1="torbutton_prefs_reset_defaults();"
        persist="screenX screenY"
        onload="torbutton_prefs_init(document)"
        ondialogaccept="torbutton_prefs_save(document)" >

    <script type="application/x-javascript" src="torbutton_util.js"/>
    <script type="application/x-javascript" src="preferences.js"/>
    <tabbox>
     <tabs>
      <tab hidden="true" label="&torbutton.prefs.privacy_security_settings;"/>
      <tab hidden="true" label="&torbutton.prefs.tor_settings;"/>
     </tabs>
     <tabpanels>
    <tabpanel hidden="true">
        <vbox>
        <radiogroup id="torbutton_settingsMethod">
            <radio value="recommended" id="torbutton_useRecommendedSettings"
                   label="&torbutton.prefs.recommended_settings;"
                   oncommand="torbutton_prefs_set_field_attributes(document)"/>
                <checkbox class="indent" id="torbutton_usePrivoxy"
                   label="&torbutton.prefs.use_polipo;"
                   oncommand="torbutton_prefs_set_field_attributes(document)"/>
            <radio value="custom" id="torbutton_useCustomSettings"
                   label="&torbutton.prefs.custom_settings;"
                   oncommand="torbutton_prefs_set_field_attributes(document)"/>
                <grid class="indent" flex="1">
                    <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row align="center">
                        <hbox align="center" pack="end">
                            <label value="&torbutton.prefs.proxy.host.http;" control="torbutton_httpProxy"/>
                        </hbox>
                        <hbox align="center">
                            <textbox id="torbutton_httpProxy" preftype="string" flex="1"/>
                            <label value="&torbutton.prefs.proxy.port;" control="torbutton_httpPort"/>
                            <textbox id="torbutton_httpPort" size="5"/>
                        </hbox>
                    </row>
                    <row align="center">
                        <hbox align="center" pack="end">
                            <label value="&torbutton.prefs.proxy.host.https;" control="torbutton_httpsProxy"/>
                        </hbox>
                        <hbox align="center">
                            <textbox id="torbutton_httpsProxy" preftype="string" flex="1"/>
                            <label value="&torbutton.prefs.proxy.port;" control="torbutton_httpsPort"/>
                            <textbox id="torbutton_httpsPort" size="5"/>
                        </hbox>
                    </row>
                    <row align="center">
                        <hbox align="center" pack="end">
                            <label value="&torbutton.prefs.proxy.host.ftp;" control="torbutton_ftpProxy"/>
                        </hbox>
                        <hbox align="center">
                            <textbox id="torbutton_ftpProxy" preftype="string" flex="1"/>
                            <label value="&torbutton.prefs.proxy.port;" control="torbutton_ftpPort"/>
                            <textbox id="torbutton_ftpPort" size="5"/>
                        </hbox>
                    </row>
                    <row align="center">
                        <hbox align="center" pack="end">
                            <label value="&torbutton.prefs.proxy.host.gopher;" control="torbutton_gopherProxy"/>
                        </hbox>
                        <hbox align="center">
                            <textbox id="torbutton_gopherProxy" preftype="string" flex="1"/>
                            <label value="&torbutton.prefs.proxy.port;" control="torbutton_gopherPort"/>
                            <textbox id="torbutton_gopherPort" size="5"/>
                        </hbox>
                    </row>
                    <row align="center">
                        <hbox align="center" pack="end">
                            <label value="&torbutton.prefs.proxy.host.socks;" control="torbutton_socksHost"/>
                        </hbox>
                        <hbox align="center">
                            <textbox id="torbutton_socksHost" flex="1"/>
                            <label value="&torbutton.prefs.proxy.port;" control="torbutton_socksPort"/>
                            <textbox id="torbutton_socksPort" size="5"/>
                        </hbox>
                    </row>
                    <row align="center">
                     <hbox align="center" pack="end">
                      <spacer flex="1"/>
                     </hbox>
                      <radiogroup align="center" orient="horizontal" id="torbutton_socksGroup">
                          <radio id="torbutton_socksv4"
                                label="&torbutton.prefs.socks_vfour;"/>
                          <radio id="torbutton_socksv5"
                                label="&torbutton.prefs.socks_vfive;"/>
                      </radiogroup>
                    </row>
                    <row align="center">
                       <hbox align="center" pack="end">
                         <label value="&torbutton.prefs.no_proxies_on;" control="torbutton_noProxiesOn"/>
                       </hbox>
                       <hbox align="center">
                         <textbox id="torbutton_noProxiesOn"/>
                         <spacer/>
                      </hbox>
                    </row>
                    <row align="right">
                     <hbox align="center" pack="end">
                      <spacer flex="1"/>
                     </hbox>
                     <hbox align="center" pack="end">
                       <label class="indent" value="&torbutton.prefs.no_proxy_warning;"/>
                     </hbox>
                    </row>
                </rows>
            </grid>

        <!-- This is where we overload for maximum functionality and assume
        transparent proxy settings -->

        <radio id="torbutton_transparentTor"
        label="&torbutton.prefs.transparentTor;"
        oncommand="torbutton_prefs_set_field_attributes(document)"/>

        </radiogroup>

        <hbox>
         <spacer flex="1"/>
         <button id="torbutton_testSettings"
         label="&torbutton.prefs.test_settings;"
         oncommand="torbutton_prefs_test_settings()"/>
        </hbox>
       </vbox>
    </tabpanel>
    <tabpanel hidden="false">
      <vbox>
        <groupbox>
          <caption label="&torbutton.prefs.priv_caption;"/>
          <checkbox id="torbutton_blockDisk"
                    label="&torbutton.prefs.block_disk;"
                    oncommand="torbutton_prefs_check_disk();"/>
          <checkbox id="torbutton_blockPlugins"
                    label="&torbutton.prefs.block_plugins;"/>
          <checkbox id="torbutton_restrictThirdParty"
                    label="&torbutton.prefs.restrict_thirdparty;"/>
          <checkbox id="torbutton_resistFingerprinting"
                    label="&torbutton.prefs.resist_fingerprinting;"/>
        </groupbox>
        <spacer flex="1"/>
        <groupbox>
          <caption label="&torbutton.prefs.sec_caption;"/>
          <hbox>
            <vbox height="200">
              <scale id="torbutton_sec_slider" flex="1" min="1" max="4"
                     movetoclick="true" orient="vertical"/>
            </vbox>
            <vbox height="200">
              <hbox flex="1" align="start">
                <description id="torbutton_sec_high"
                             tooltip="high_preview"
                             onclick="torbutton_toggle_slider(document, 1);">
                  &torbutton.prefs.sec_high;
                </description>
              </hbox>
              <hbox flex="1" align="center">
                <description id="torbutton_sec_med_high"
                             tooltip="mh_preview"
                             onclick="torbutton_toggle_slider(document, 2);">
                  &torbutton.prefs.sec_med_high;
                </description>
              </hbox>
              <hbox flex="1" align="center">
                <description id="torbutton_sec_med_low"
                             tooltip="ml_preview"
                             onclick="torbutton_toggle_slider(document, 3);">
                  &torbutton.prefs.sec_med_low;
                </description>
              </hbox>
              <hbox flex="1" align="end">
                <description id="torbutton_sec_low"
                             tooltip="low_preview"
                             onclick="torbutton_toggle_slider(document, 4);">
                  &torbutton.prefs.sec_low;
                </description>
              </hbox>
            </vbox>
            <spacer flex="1"/>
            <!-- A width of 400 is already too much for OS X it seems. The above
                 spacer tag would basically be useless and the layout ugly. -->
            <vbox flex="1" width="300">
              <vbox id="desc_high" collapsed="true">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_gen_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_html5_tooltip;">
                  &torbutton.prefs.sec_html5_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_jit_desc_tooltip; &torbutton.prefs.sec_baseline_jit_desc_tooltip;">
                  &torbutton.prefs.sec_all_jit_desc; &torbutton.prefs.sec_jit_slower_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_jar_tooltip;">
                  &torbutton.prefs.sec_jar_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_mathml_desc_tooltip;">
                  &torbutton.prefs.sec_mathml_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_font_rend_svg_tooltip; &torbutton.prefs.sec_font_rend_graphite_tooltip;">
                  &torbutton.prefs.sec_font_rend_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_js_desc_tooltip;">
                  &torbutton.prefs.sec_all_js_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_svg_desc_tooltip;">
                  &torbutton.prefs.sec_svg_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_webfonts_desc_tooltip;">
                  &torbutton.prefs.sec_webfonts_desc;
                </description>
              </vbox>
              <vbox id="desc_medium_high" collapsed="true">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_gen_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_html5_tooltip;">
                  &torbutton.prefs.sec_html5_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_jit_desc_tooltip; &torbutton.prefs.sec_baseline_jit_desc_tooltip;">
                  &torbutton.prefs.sec_all_jit_desc; &torbutton.prefs.sec_jit_slower_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_jar_tooltip;">
                  &torbutton.prefs.sec_jar_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_mathml_desc_tooltip;">
                  &torbutton.prefs.sec_mathml_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_font_rend_svg_tooltip; &torbutton.prefs.sec_font_rend_graphite_tooltip;">
                  &torbutton.prefs.sec_font_rend_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_js_desc_tooltip;">
                  &torbutton.prefs.sec_js_https_desc;
                </description>
              </vbox>
             <vbox id="desc_medium_low" collapsed="true">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_gen_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_html5_tooltip;">
                  &torbutton.prefs.sec_html5_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_jit_desc_tooltip;">
                  &torbutton.prefs.sec_some_jit_desc; &torbutton.prefs.sec_jit_slower_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_jar_tooltip;">
                  &torbutton.prefs.sec_jar_desc;
                </description>
                <description class="slider-text-size"
                  tooltiptext="&torbutton.prefs.sec_mathml_desc_tooltip;">
                  &torbutton.prefs.sec_mathml_desc;
                </description>
              </vbox>
              <vbox id="desc_low" collapsed="false">
                <description
                  class="slider-text-size, slider-text-weight">
                  &torbutton.prefs.sec_low_desc;
                </description>
                <description class="slider-text-size">
				  &torbutton.prefs.sec_low_usable_desc;
                </description>
              </vbox>
            </vbox>
          </hbox>
          <hbox>
            <!-- We are using |oncommand| instead of |onclick| as the former does
               not fire if the checkbox is disabled and it does fire after the
               checkbox adapted its state. -->
            <checkbox id="torbutton_sec_custom" flex="1"
               oncommand="torbutton_set_slider_text(document, event.target.checked);"
               label="&torbutton.prefs.sec_custom;"/>
          </hbox>
        </groupbox>
      </vbox>
    </tabpanel>

	</tabpanels>
   </tabbox>

   <tooltip id="high_preview">
     <html:b>&torbutton.prefs.sec_gen_desc;</html:b>
     <html:br></html:br>
     <html:br></html:br>
     <html:div>&torbutton.prefs.sec_html5_desc;</html:div>
     <html:div>&torbutton.prefs.sec_some_jit_desc;</html:div>
     <html:div>&torbutton.prefs.sec_jar_desc;</html:div>
     <html:div>&torbutton.prefs.sec_mathml_desc;</html:div>
     <html:div>&torbutton.prefs.sec_font_rend_desc;</html:div>
     <html:div>&torbutton.prefs.sec_all_js_desc;</html:div>
     <html:div>&torbutton.prefs.sec_svg_desc;</html:div>
     <html:div>&torbutton.prefs.sec_webfonts_desc;</html:div>
   </tooltip>
   <tooltip id="mh_preview">
     <html:b>&torbutton.prefs.sec_gen_desc;</html:b>
     <html:br></html:br>
     <html:br></html:br>
     <html:div>&torbutton.prefs.sec_html5_desc;</html:div>
     <html:div>&torbutton.prefs.sec_some_jit_desc;</html:div>
     <html:div>&torbutton.prefs.sec_jar_desc;</html:div>
     <html:div>&torbutton.prefs.sec_mathml_desc;</html:div>
     <html:div>&torbutton.prefs.sec_font_rend_desc;</html:div>
     <html:div>&torbutton.prefs.sec_js_https_desc;</html:div>
   </tooltip>
   <tooltip id="ml_preview">
     <html:b>&torbutton.prefs.sec_gen_desc;</html:b>
     <html:br></html:br>
     <html:br></html:br>
     <html:div>&torbutton.prefs.sec_html5_desc;</html:div>
     <html:div>&torbutton.prefs.sec_some_jit_desc;</html:div>
     <html:div>&torbutton.prefs.sec_jar_desc;</html:div>
     <html:div>&torbutton.prefs.sec_mathml_desc;</html:div>
   </tooltip>
   <tooltip id="low_preview">
     <html:b>&torbutton.prefs.sec_low_desc;</html:b>
     <html:br></html:br>
     <html:br></html:br>
     <html:div>&torbutton.prefs.sec_low_usable_desc;</html:div>
   </tooltip>
</dialog>
