<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "">

<!ENTITY aboutTor.outOfDateTorOn.label "">
<!ENTITY aboutTor.outOfDateTorOff.label "">
<!ENTITY aboutTor.outOfDate2.label "">

<!ENTITY aboutTor.check.label "">

<!ENTITY aboutTor.success.label "">
<!ENTITY aboutTor.success2.label "">
<!ENTITY aboutTor.success3.label "">
<!ENTITY aboutTor.failure.label "">
<!ENTITY aboutTor.failure2.label "">
<!ENTITY aboutTor.failure3prefix.label "">
<!ENTITY aboutTor.failure3Link "">
<!ENTITY aboutTor.failure3suffix.label " ">

<!ENTITY aboutTor.search.label "검색">

<!ENTITY aboutTor.searchSPPost.link "">
<!ENTITY aboutTor.searchDDGPost.link "">

<!ENTITY aboutTor.torInfo1.label "">
<!ENTITY aboutTor.torInfo2.label "">
<!ENTITY aboutTor.torInfo3.label "">
<!ENTITY aboutTor.torInfo4.label "">
<!ENTITY aboutTor.whatnextQuestion.label "">
<!ENTITY aboutTor.whatnextAnswer.label "">
<!ENTITY aboutTor.whatnext.label "">
<!ENTITY aboutTor.whatnext.link "">
<!ENTITY aboutTor.helpInfo1.label "">
<!ENTITY aboutTor.helpInfo2.label "">
<!ENTITY aboutTor.helpInfo3.label "">
<!ENTITY aboutTor.helpInfo3.link "">
<!ENTITY aboutTor.helpInfo4.label "">
<!ENTITY aboutTor.helpInfo4.link "">
<!ENTITY aboutTor.helpInfo5.label "">
<!ENTITY aboutTor.helpInfo5.link "">

<!ENTITY aboutTor.footer.label "">
<!ENTITY aboutTor.learnMore.label "">
<!ENTITY aboutTor.learnMore.link "">
