<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor란?">

<!ENTITY aboutTor.outOfDateTorOn.label "그러나, 이 브라우저가 업데이트 되지 않았습니다.">
<!ENTITY aboutTor.outOfDateTorOff.label "또한, 이 브라우저가 업데이트 되지 않았습니다.">
<!ENTITY aboutTor.outOfDate2.label "양파 모양을 클릭하고 Tor 브라우저 번들 업데이트를 다운로드 합니다.">

<!ENTITY aboutTor.check.label "Tor 네트워크 설정 테스트">

<!ENTITY aboutTor.success.label "축하합니다!">
<!ENTITY aboutTor.success2.label "이 브라우저는 Tor를 사용하도록 구성되었습니다.">
<!ENTITY aboutTor.success3.label "여러분은 이제 익명으로 자유롭게 인터넷을 탐색 할 수 있습니다.">
<!ENTITY aboutTor.failure.label "뭔가 문제가 발생하였습니다.">
<!ENTITY aboutTor.failure2.label "Tor가 이 브라우저에서 작동하지 않습니다.">
<!ENTITY aboutTor.failure3prefix.label "도움이 필요한 경우 접속하시길 바랍니다.">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label " ">

<!ENTITY aboutTor.search.label "검색">

<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">

<!ENTITY aboutTor.torInfo1.label "추가 정보 :">
<!ENTITY aboutTor.torInfo2.label "국가 &amp; IP 주소 :">
<!ENTITY aboutTor.torInfo3.label "출구 node : ">
<!ENTITY aboutTor.torInfo4.label "이 서버는 방문자에 대한 정보를 기록하지 않습니다.">
<!ENTITY aboutTor.whatnextQuestion.label "그 다음은?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor는 절대로 '완벽한' 익명을 보장하는 브라우저가 아닙니다. 때문에 '완벽한' 익명을 위해서는 브라우저 사용 습관을 바꾸셔야 합니다.">
<!ENTITY aboutTor.whatnext.label "익명으로 알짱거릴 때의 팁 &gt;&gt;">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "여러분도 도울 수 있습니다!">
<!ENTITY aboutTor.helpInfo2.label "여러분이 Tor 네트워크를 보다 빠르고 강하게 만들 수 있는 방법이 있습니다.">
<!ENTITY aboutTor.helpInfo3.label "Tor 중계 서버 node 실행 &gt;&gt;">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "자원 봉사로 Tor 돕기 &gt;&gt;">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "기부하기 &gt;&gt;">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "Tor 프로젝트란? 온라인 익명 및 개인 정보 보호의 연구, 개발 및 교육에 힘쓰는 US 501(c)(3) 비영리 단체입니다.">
<!ENTITY aboutTor.learnMore.label "Tor 프로젝트에 대하여 더 알고 싶으시다면 &gt;&gt;">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
