<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShortName        "Tor 브라우저">
<!ENTITY  brandFullName         "Tor 브라우저">
<!ENTITY  vendorShortName       "Tor 프로젝트">
<!ENTITY  trademarkInfo.part1   "파이어폭스와 파이어폭스 로고들은 모질라 재단의 등록 상표입니다.">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Click to load installed system plugins">
<!ENTITY plugins.installed.enable "Enable plugins">
<!ENTITY plugins.installed.disable "Disable plugins">
<!ENTITY plugins.installed.disable.tip "Click to prevent loading system plugins">
