<!--
   - Copyright (c) 2013, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tori buruz">

<!ENTITY aboutTor.outOfDateTorOn.label "HALA ERE, nabigatzaile hau zaharkituta dago.">
<!ENTITY aboutTor.outOfDateTorOff.label "BAITA, nabigatzaile hau zaharkituta dago.">
<!ENTITY aboutTor.outOfDate2.label "Tipulan sakatu eta ondoren hautatu Tor Browser Bundle eguneraketa deskargatu.">

<!ENTITY aboutTor.check.label "Tor sare ezarpenak frogatu">

<!ENTITY aboutTor.success.label "Zorionak!">
<!ENTITY aboutTor.success2.label "Nabigatzaile hau Tor erabiltzeko konfiguratuta dago.">
<!ENTITY aboutTor.success3.label "Aske zara orain Internet anonimotasunez nabigatzeko.">
<!ENTITY aboutTor.failure.label "Zerbait gaizki joan da!">
<!ENTITY aboutTor.failure2.label "Tor ez da nabigatzaile honetan funtzionatzen ari.">
<!ENTITY aboutTor.failure3prefix.label "Laguntzarako, mesedez hurrengo helbidearekin harremanetan jarri">
<!ENTITY aboutTor.failure3Link "help@rt.torproject.org">
<!ENTITY aboutTor.failure3suffix.label ".">

<!ENTITY aboutTor.search.label "Bilatu">

<!-- Note to translators: the following 18 entities are used to construct a
   - sentence (either the SP or DDG entities are used, but not both at the
   - same time).   In English, the sentence reads:
   -    Search securely with Startpage.
   - or:
   -    Search securely with DuckDuckGo.
   - The sentence contains two embedded links for "securely" and
   - the search engine ("Startpage" or "DuckDuckGo").
  -->
<!ENTITY aboutTor.searchSPPost.link "https://startpage.com/rth/search">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com/html/">
<!ENTITY aboutTor.searchSP.privacy.beforeLink.label "Bilatu">
<!ENTITY aboutTor.searchDDG.privacy.beforeLink.label "Bilatu">
<!ENTITY aboutTor.searchSP.privacy.label "segurtasunez">
<!ENTITY aboutTor.searchDDG.privacy.label "segurtasunez">
<!ENTITY aboutTor.searchSP.privacy.link "https://startpage.com/eng/protect-privacy.html">
<!ENTITY aboutTor.searchDDG.privacy.link "https://duckduckgo.com/privacy.html">
<!ENTITY aboutTor.searchSP.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchDDG.privacy.afterLink.label "&amp;nbsp;">
<!ENTITY aboutTor.searchSP.search.beforeLink.label "rekin">
<!ENTITY aboutTor.searchDDG.search.beforeLink.label "rekin">
<!ENTITY aboutTor.searchSP.search.label "Startpage">
<!ENTITY aboutTor.searchDDG.search.label "DuckDuckGo">
<!ENTITY aboutTor.searchSP.search.link "https://startpage.com/">
<!ENTITY aboutTor.searchDDG.search.link "https://duckduckgo.com/">
<!ENTITY aboutTor.searchSP.search.afterLink.label ".">
<!ENTITY aboutTor.searchDDG.search.afterLink.label ".">

<!ENTITY aboutTor.torInfo1.label "Informazio gehiago:">
<!ENTITY aboutTor.torInfo2.label "Herrialde eta IP helbidea:">
<!ENTITY aboutTor.torInfo3.label "Irteera nodoa:">
<!ENTITY aboutTor.torInfo4.label "Ostalari honek ez du bisitarien inguruko inolako informaziorik biltzen.">
<!ENTITY aboutTor.whatnextQuestion.label "Eta orain zer?">
<!ENTITY aboutTor.whatnextAnswer.label "Tor EZ da anonimoki nabigatzeko behar duzun guztia! Baliteke zure nabigatze ohitura batzuk aldatu behar izatea zure nortasuna seguru mantentzen dela ziurtatzeko.">
<!ENTITY aboutTor.whatnext.label "Anonimo mantentzeko aholkuak »">
<!ENTITY aboutTor.whatnext.link "https://www.torproject.org/download/download.html.en#warning">
<!ENTITY aboutTor.helpInfo1.label "Lagundu dezakezu!">
<!ENTITY aboutTor.helpInfo2.label "Tor sarea bizkorragoa eta indartsuagoa egiteko hainbat modutan lagundu dezakezu:">
<!ENTITY aboutTor.helpInfo3.label "Tor errele nodo bat exekutatu »">
<!ENTITY aboutTor.helpInfo3.link "https://www.torproject.org/docs/tor-doc-relay.html.en">
<!ENTITY aboutTor.helpInfo4.label "Zure zerbitzuak bolondrestu »">
<!ENTITY aboutTor.helpInfo4.link "https://www.torproject.org/getinvolved/volunteer.html.en">
<!ENTITY aboutTor.helpInfo5.label "Dohaintza egin »">
<!ENTITY aboutTor.helpInfo5.link "https://www.torproject.org/donate/donate.html.en">

<!ENTITY aboutTor.footer.label "The Tor Project irabazi asmorik gabeko US 501(c)(3) bat da, ikerketara, garapenera, eta onlineko anonimotasuna eta pribatutasunaren hezkuntzara zuzendutakoa.">
<!ENTITY aboutTor.learnMore.label "The Tor Projecti buruz gehiago ikasi »">
<!ENTITY aboutTor.learnMore.link "https://www.torproject.org/about/overview.html.en">
