<!ENTITY project.start           "&brandShortName;, ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "kar amacı gütmeyen, çevrimiçi gizlilik ve özgürlüğünüzü koruyan">
<!ENTITY project.end             "&vendorShortName; tarafından geliştirilmiştir.">

<!ENTITY help.start              "Yardım ister misiniz?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Bağış Yapın">
<!ENTITY help.or                 "ya da">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "katılın">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Sorunuz var mı?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Tor Ağı'nın büyümesine yardım edin.">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Lisans bilgisi">
<!ENTITY tor.TrademarkStatement   "'Tor' ve 'Soğan Logosu' Tor Projesi Inc.'in tescilli markalarıdır.">
